/* место для вашего кода */
a {
    text-underline-offset: 4px;
}

.header {
    padding: 92px 49px 92px 51px;
    font-family: Raleway, serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.header__menu {
}

.header__links-list {
    display: flex;
    gap: 32px;
    align-items: center;
    list-style: circle;
    height: 100%;
    max-width: 388px;
}

.header__links-list-item-no-decoration {
    list-style: none;
    padding-left: 0;
}

.header__link {
    text-decoration: underline;
}


.header__logo {
    justify-self: center;
    height: 105px;
    width: 148px;
}

.header__logo_image {
    height: 100%;
    width: 100%;
}


.address {
    font-family: Raleway, serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    justify-self: end;
    max-width: 240px;
}

.cover {
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 165px 50px 62px 50px;

}

.overlay {
    position: absolute;
    background-color: #000;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    top: 0;
    left: 0;
}

.cover__title {
    position: relative;
    display: flex;
    flex-direction: column;
    color: #FFF;
    font-family: Raleway, serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    z-index: 2;
}

.aligned-text_center {
    align-self: center;
}

.aligned-text_right {
    align-self: end;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 2;
    margin-top: 147px;
    display: flex;
    justify-content: end;
    gap: 78px;
    align-items: center;
}

.cover__description-text {
    word-spacing: 17px;
    color: #FFF;
    font-family: Raleway, serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
}

.bet-button {
    color: #FFF;
    background-color: transparent;
    padding: 12px 32px;
    text-align: center;
    font-family: Raleway, serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #FFF;
}

.lots {
    margin-top: 180px;
    padding: 0 50px;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    color: #000;
    font-family: Raleway, serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    list-style: none;
    display: flex;
    gap: 25px;
}

.lots__card-list-item {
    width: 430px;
    height: 450px;
    position: relative;

}

.card-link {
    height: 100%;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 50px 40px;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.card__text {
    position: relative;
    color: #FFF;
    font-family: Raleway, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.lots__look-more-link {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: block;
    text-decoration: underline;
    padding-top: 30px;
    padding-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 25px;
    margin: 0 50px;
    padding-top: 181px;
}

.about__logo {
    background-color: #000000;
    margin: 0 95px;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 100px;
}

.about__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    gap: 25px;
}

.footer {
    padding: 180px 50px 90px 50px;
    display: flex;
    justify-content: space-between;
}

.footer__menu-list {
    list-style: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.footer__menu-link {
    text-decoration: underline;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}
